# Project2-Ryan-Earles

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: build.yml
Project2-TCG/: Project2-TCG.sln  package-lock.json
Project2-TCG/Project2-TCG/: Program.cs  Project2-TCG.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project2-TCG/Project2-TCG/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Project2-TCG/Project2-TCG/ClientApp/src/: index.html  karma.conf.js  styles.css
Project2-TCG/Project2-TCG/ClientApp/src/app/: app.component.html  app.module.ts
Project2-TCG/Project2-TCG/ClientApp/src/app/card/: card.component.css  card.component.html  card.component.spec.ts  card.component.ts
Project2-TCG/Project2-TCG/ClientApp/src/app/collection/: collection.component.css  collection.component.html  collection.component.spec.ts  collection.component.ts
Project2-TCG/Project2-TCG/ClientApp/src/app/deck-maker/: deck-maker.component.css  deck-maker.component.html  deck-maker.component.ts  deck-service.ts
Project2-TCG/Project2-TCG/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Project2-TCG/Project2-TCG/ClientApp/src/app/game/: game.component.css  game.component.html  game.component.ts
Project2-TCG/Project2-TCG/ClientApp/src/app/home/: home.component.css  home.component.html
Project2-TCG/Project2-TCG/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts  user.ts
Project2-TCG/Project2-TCG/ClientApp/src/app/login-header/: login-header.component.css  login-header.component.html  login-header.component.ts
Project2-TCG/Project2-TCG/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Project2-TCG/Project2-TCG/ClientApp/src/app/open/: open.component.css  open.component.html  open.component.spec.ts  open.component.ts
Project2-TCG/Project2-TCG/ClientApp/src/app/play/: play.component.css  play.component.html  play.component.ts
Project2-TCG/Project2-TCG/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
Project2-TCG/Project2-TCG/ClientApp/src/app/result/: result-component.css  result-component.html  result-component.ts  result-service.ts
Project2-TCG/Project2-TCG/ClientApp/src/app/rules/: rules.component.css  rules.component.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/: lcov.info
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/lcov-report/: index.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/lcov-report/src/: index.html  test.ts.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/lcov-report/src/app/counter/: counter.component.ts.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/lcov-report/src/app/home/: home.component.ts.html  index.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/lcov-report/src/app/login/: login.component.ts.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/lcov-report/src/app/login-header/: login-header.component.ts.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/lcov-report/src/app/nav-menu/: nav-menu.component.ts.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/lcov-report/src/app/open/: index.html  open.component.ts.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/lcov-report/src/app/register/: register.component.ts.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/src/app/collection/: collection.component.ts.html  index.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/src/app/counter/: index.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/src/app/login/: index.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/src/app/login-header/: index.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/src/app/nav-menu/: index.html
Project2-TCG/Project2-TCG/ClientApp/src/coverage/project2-app/src/app/register/: index.html
Project2-TCG/Project2-TCG/ClientApp/src/environments/: environment.ts
Project2-TCG/Project2-TCG/Controllers/: CardController.cs  GameController.cs  LoginController.cs  PackController.cs  UserController.cs  WeatherForecastController.cs
Project2-TCG/Project2-TCG/Models/: Card.cs  CardRepo.cs  Color.cs  CreatedUser.cs  ICard.cs  ICardRepo.cs  LoggedInUser.cs  Rarity.cs  User.cs
Project2-TCG/Project2-TCG/Models/Entities/: Card.cs  Color.cs  Rarity.cs  User.cs  UsersCard.cs  cardgameContext.cs
Project2-TCG/Project2-TCG/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project2-TCG/Project2-TCG/Properties/: launchSettings.json  serviceDependencies.build.json  serviceDependencies.json
Project2-TCG/Project2-TCG/Properties/ServiceDependencies/tcggame - Web Deploy/: mssql1.arm.json  profile.arm.json
Project2-TCG/TCG-xunit/: TCG-xunit.csproj  UnitTest1.cs
