<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>Project2_TCG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\coverage\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\coverage\**" />
    <EmbeddedResource Remove="ClientApp\src\coverage\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\coverage\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\collection\collection.component.ts" />
    <None Remove="ClientApp\src\app\deck-maker\deck-maker.component.ts" />
    <None Remove="ClientApp\src\app\deck-maker\deck-service.ts" />
    <None Remove="ClientApp\src\app\game\game.component.ts" />
    <None Remove="ClientApp\src\app\login-header\login-header.component.spec.ts" />
    <None Remove="ClientApp\src\app\login-header\login-header.component.ts" />
    <None Remove="ClientApp\src\app\open\open.component.ts" />
    <None Remove="ClientApp\src\app\play\play.component.ts" />
    <None Remove="ClientApp\src\app\result\result-component.ts" />
    <None Remove="ClientApp\src\app\result\result-service.ts" />
    <None Remove="ClientApp\src\coverage\project2-app\base.css" />
    <None Remove="ClientApp\src\coverage\project2-app\block-navigation.js" />
    <None Remove="ClientApp\src\coverage\project2-app\favicon.png" />
    <None Remove="ClientApp\src\coverage\project2-app\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\base.css" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\block-navigation.js" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\favicon.png" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\prettify.css" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\prettify.js" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\sort-arrow-sprite.png" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\sorter.js" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\collection\collection.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\collection\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\counter\counter.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\counter\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\home\home.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\home\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\login-header\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\login-header\login-header.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\login\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\login\login.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\nav-menu\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\nav-menu\nav-menu.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\open\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\open\open.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\register\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\app\register\register.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov-report\src\test.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\lcov.info" />
    <None Remove="ClientApp\src\coverage\project2-app\prettify.css" />
    <None Remove="ClientApp\src\coverage\project2-app\prettify.js" />
    <None Remove="ClientApp\src\coverage\project2-app\sort-arrow-sprite.png" />
    <None Remove="ClientApp\src\coverage\project2-app\sorter.js" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\collection\collection.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\collection\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\counter\counter.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\counter\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\home\home.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\home\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\login-header\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\login-header\login-header.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\login\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\login\login.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\nav-menu\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\nav-menu\nav-menu.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\open\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\open\open.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\register\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\app\register\register.component.ts.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\index.html" />
    <None Remove="ClientApp\src\coverage\project2-app\src\test.ts.html" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\collection\collection.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\deck-maker\deck-maker.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\deck-maker\deck-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\game\game.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login-header\login-header.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login-header\login-header.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\open\open.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\play\play.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\result\result-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\result\result-service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
